importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://cdn.esjs.dev/MYewdgzgLgBCBGUCmYkCcBSFwwLwwEMIBLMYNcEGAMwFczicAKWtAGwEoYBvAKBhihIsNEggAHWmKgE8MMePQE0NJFGAALFuw78YoqCDRhl8iUpWiJU6AQB0AK2xgmugL69eSAB7ijMlW44RBR0LBwPIA"
importar cryptojs desde "https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/+esm"

var CONTRASE칌A_MD5 = "fcaa97a25eaf3050a80cb4c45dc4c0fb"

funcion calcularMd5(cadena) {
  retornar cryptojs.MD5(Cadena(cadena)).aCadena()
}

asincrono funcion obtenerCotizacion() {
  // Escribe tu c칩digo aqu칤 游녣
  const dolarBlue = esperar obtenerJson("https://dolarapi.com/v1/dolares/blue")
  Terminal.limpiar()
  
  Terminal.escribir("Precio de compra : $"+ dolarBlue.compra)
  Terminal.escribir("Precio de venta : $"+ dolarBlue.venta)
  Terminal.escribir("Actualizado el :"+ dolarBlue.fechaActualizacion)
  Terminal.escribir("Presiona enter para continuar")
  esperar Terminal.leerEnter()
  inicio()
}

asincrono funcion inicio() {
  // Escribe tu c칩digo aqu칤 游녣
  Terminal.limpiar()
  Terminal.escribir("Ingresa tu contrase침a")
  var contrase침a = esperar Terminal.leer()
  si (calcularMd5(contrase침a) === CONTRASE칌A_MD5) {
    obtenerCotizacion()
  } sino {
    Terminal.escribir("Contrase침a incorrecta")
    Terminal.escribir("Presiona enter para continuar")
    esperar Terminal.leerEnter()

    inicio()
  }
}

inicio()
